.
в”њв”Ђв”Ђ Airflow
в”‚В В  в””в”Ђв”Ђ dags.py
в”њв”Ђв”Ђ assets
в”њв”Ђв”Ђ dbt_transformation
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ analyses
в”‚В В  в”њв”Ђв”Ђ dbt_project.yml
в”‚В В  в”њв”Ђв”Ђ macros
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mart
в”‚В В  в”‚В В  в””в”Ђв”Ђ staging
в”‚В В  в”њв”Ђв”Ђ seeds
в”‚В В  в”њв”Ђв”Ђ snapshots
в”‚В В  в””в”Ђв”Ђ tests
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ api.log
в”‚В В  в”њв”Ђв”Ђ dbt.log
в”‚В В  в””в”Ђв”Ђ transformation.log
в”њв”Ђв”Ђ postgresql-42.7.5.jar
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_ingestion.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s3_storage.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ transformation.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ api_ingestion.py
в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ postgres.py
в”‚В В  в”њв”Ђв”Ђ s3_storage.py
в”‚В В  в””в”Ђв”Ђ transformation.py
в””в”Ђв”Ђ tree_structure.txt

15 directories, 20 files
